# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: mytime
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__my-time_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-gcc --sysroot=/usr/local/gcc-arm-none-eabi-9-2020-q2-update/bin $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__my-time_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-c++ --sysroot=/usr/local/gcc-arm-none-eabi-9-2020-q2-update/bin $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__my-time_Release
  command = $PRE_LINK && /usr/local/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-c++ --sysroot=/usr/local/gcc-arm-none-eabi-9-2020-q2-update/bin $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__nrf-sdk_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-gcc --sysroot=/usr/local/gcc-arm-none-eabi-9-2020-q2-update/bin $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__nrf-sdk_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-gcc --sysroot=/usr/local/gcc-arm-none-eabi-9-2020-q2-update/bin $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__nrf-sdk_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-c++ --sysroot=/usr/local/gcc-arm-none-eabi-9-2020-q2-update/bin $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__nrf-sdk_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/local/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/local/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/mnt/d/Work/PineTime/OS/MyTime_dev -B/mnt/d/Work/PineTime/OS/MyTime_dev/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

